# poc-library-dropwizard

./: .gitignore  build.gradle  docker-compose.yml
database/: init.sql
src/main/resources/: application.yml
src/test/resources/: after.sql  before.sql  beforeAll.sql
